<!DOCTYPE html>
<html>
    <head>
        <title>Skyrim</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
    </head>
    <body>
        <table border="1">
            <tr>
                <td id="header_box" colspan="2">
                    <img src="img/skyrim.jpg" style="height: 150px;"/>
                </td>
            </tr>

            <tr>
                <td id="nav_box" colspan="2">
                    <ul>
                        <li>
                            <a href="home.html" class="active">Home</a>
                        </li>
                        <li>
                            <a class="L-cor" href="Deuses.html">Deuses</a>
                        </li>
                        <li>
                            <a class="L-cor" href="Wiki.html">Wiki</a>
                        </li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <img class="img-home" src="img/home.jpg" style="height: 500px;"/>
                </td>
            </tr>

            <tr>

                <td id="image_box">
                    <img src="img/home2.jpg" style="height: 600px;"/>
                </td>

                <td class="article_box">

                    <h2>The Elder Scrolls V: Skyrim</h2>

                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ever since the 1500s, when an unknown printer took a galley of 
                        type and scrambled it to make a type specimen book. It has 
                        survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset 
                        sheets containing Lorem Ipsum passages, and more recently with 
                        desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.
                    </p>

                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ever since the 1500s, when an unknown printer took a galley of 
                        type and scrambled it to make a type specimen book. It has 
                        survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset 
                        sheets containing Lorem Ipsum passages, and more recently with 
                        desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.
                    </p>

                </td>
                
            </tr>
            <tr>
                <td class="article_box" colspan="2">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy text 
                        ever since the 1500s, when an unknown printer took a galley of 
                        type and scrambled it to make a type specimen book. It has 
                        survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset 
                        sheets containing Lorem Ipsum passages, and more recently with 
                        desktop publishing software like Aldus PageMaker including 
                        versions of Lorem Ipsum.
                    </p>
                </td>
            </tr>
            <tr>
                <td id="footer_box" colspan="2">
                     Densenvolvido por Skyrim - 2022
                </td>
            </tr>
        </table>
    </body>
</html>